Screen {
    layout: vertical;
}

StatusHeader {
    dock: top;
    height: 1;
    background: $surface;
}

#conversation {
    height: 1fr;
}

#welcome {
    margin: 1 2;
    color: $text-muted;
}

ChatInput {
    dock: bottom;
    height: auto;
    max-height: 10;
    min-height: 3;
    border-top: solid $accent;
}

HintBar {
    dock: bottom;
    height: 1;
    background: $surface;
}

/* History replay -- dimmed widgets */
.history {
    opacity: 60%;
}

/* Widget-specific styles (supplements DEFAULT_CSS on each widget) */
AgentMessage {
    margin: 0 0 1 0;
}

ToolCallWidget {
    margin: 0 0 1 2;
}

ErrorWidget {
    margin: 0 0 1 0;
}

HumanInputPrompt {
    margin: 0 0 1 0;
}

UserMessage {
    margin: 0 0 1 0;
}

SystemMessage {
    margin: 0 0 0 0;
}

HistorySeparator {
    margin: 1 0;
}
